-- Contents are randomly generated during RTL generation.
WIDTH=7;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3f;
01 : 79;
02 : 3f;
03 : 4b;
04 : 08;
05 : 7a;
06 : 31;
07 : 2d;
08 : 4f;
09 : 1c;
0a : 2c;
0b : 74;
0c : 1f;
0d : 40;
0e : 57;
0f : 52;
10 : 4c;
11 : 1b;
12 : 67;
13 : 34;
14 : 25;
15 : 6d;
16 : 33;
17 : 55;
18 : 12;
19 : 04;
1a : 12;
1b : 4c;
1c : 49;
1d : 09;
1e : 5e;
1f : 0d;
20 : 5e;
21 : 35;
22 : 69;
23 : 3b;
24 : 38;
25 : 73;
26 : 64;
27 : 54;
28 : 1e;
29 : 78;
2a : 57;
2b : 0c;
2c : 4e;
2d : 4a;
2e : 0d;
2f : 74;
30 : 26;
31 : 6b;
32 : 22;
33 : 3b;
34 : 76;
35 : 46;
36 : 4d;
37 : 41;
38 : 10;
39 : 5b;
3a : 06;
3b : 22;
3c : 05;
3d : 62;
3e : 27;
3f : 7d;

END;
